:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
a {
  text-decoration: none;
}

body {
  margin: 0;
  min-width: 320px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}

div.about > h3, h2 {
  display: inline-block;
}

div.grid-container {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-gap: 30px;
}

div.your-notes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.error {
  color: #d32f2f;
}

.grid-login {
  display: grid;
  grid-template-columns: 3fr 5fr 3fr;
  text-align: center;
}

@media screen and (max-width: 1090px) {
  div.grid-container {
    grid-template-columns: 3fr 2fr;
  }
  div.your-notes{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  div.grid-container {
    grid-template-columns: 1fr;
  }
  div.your-notes{
    grid-row: 2;
    grid-template-columns: 1fr;
  }
  div.add-note{
    grid-row: 1;
  }
  .grid-login {
    grid-template-columns: 1fr;
  }
}